#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAnonymousGets 			false
SET AllowAutoRegistration       false
SET AllowNewCollections         true
SET AllowNewObjectTypes         true
SET AllowNewMembers             true
SET AllowSystemUserToLogin      true
SET AllowInsecureAuth 			true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   tras*6UDEb?2
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              false
SET ETaggingEnabled             true
# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID, profilePicture BYTEARRAY, place GEOLOCATION, nickname STRING, quickbloxID STRING, isTeacher BOOLEAN, teacherProfile REFERENCE /RCTeacherProfile)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups

CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)
CREATE OBJECTTYPE RCVideo (url STRING, thumbnailURL STRING, data BYTEARRAY, fromUser REFERENCE /FFUser, toUser REFERENCE /FFUser, users GRABBAG /FFUser, userNameList STRING[])
CREATE OBJECTTYPE RCTeacherProfile (education STRING, teachingExperience STRING, vietnamese STRING, japanese STRING, english STRING, other STRING, interests STRING, introVideoURL STRING)
CREATE OBJECTTYPE ActivationRequest (userGuid STRING)

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID
CREATE COLLECTION /RCVideo OBJECTTYPE RCVideo
CREATE COLLECTION /RCTeacherProfile OBJECTTYPE RCTeacherProfile
CREATE COLLECTION /ActivationRequest OBJECTTYPE ActivationRequest

#
# Permit
#
PERMIT read:none write:none ON /ActivationRequest

#
# Event Handlers
#
CREATE HANDLER validateUser POST ON /FFUser CREATE AS javascript:require ('scripts/EventHandlers.js').validateUser();

#
# Extension Resources
#
CREATE EXTENSION /getVideos UNSECURED AS javascript:require('scripts/GetVideosExtensions.js').getVideos();
CREATE EXTENSION /call UNSECURED AS javascript:require('scripts/Call.js').call();
CREATE EXTENSION /verifyRegistration UNSECURED AS javascript:require('scripts/ServerExtensions.js').verifyRegistration();
